{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "mcpServers": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$json=$input|ConvertFrom-Json;$f=$json.tool_input.file_path;if($f-match \"[/\\\\]src[/\\\\]\"){Add-Content -Path 'C:\\Work\\Project\\Game\\docs\\agents\\IMPL_REGISTRY.md' -Value ('| '+(Get-Date -Format 'yyyy-MM-dd')+' | IMPLEMENTATION | '+$f+' | [자동 기록] |')}",
            "shell": "powershell",
            "async": true
          },
          {
            "type": "command",
            "command": "$json=$input|ConvertFrom-Json;$f=$json.tool_input.file_path;if($f-match \"[/\\\\]art[/\\\\]\"){Add-Content -Path 'C:\\Work\\Project\\Game\\docs\\art\\ART_LOG.md' -Value ('['+( Get-Date -Format 'yyyy-MM-dd HH:mm')+'] '+[System.IO.Path]::GetFileName($f)+' 수정됨')}",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "Write-Output '{\"systemMessage\":\"[ORCHESTRATOR] 역할 체계: ORCHESTRATOR→PLANNING→IMPL→ART. 큰 기능은 IMPL_REGISTRY.md에 먼저 등록.\"}'",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
